<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minh Nguyen</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div id = "main-container">
		<div id="form-section">
			<p>SIGNUP</p>
			<h1>Create an account</h1>
			<p>Fill out the form to get started.</p>
			<div id="name-section">
				<div id = "First-name-container"></div>
					<p>Enter your first name</p>
					<input type="text" name="first-name" id = "first-name" placeholder="First name*"> 
				</div>
				<div id = "Last-name-container">
				<p>Enter your last name</p>
					<input type="text" name="last-name" id = "last-name" placeholder="Last name*"> 
		</div>
		</div>
		<div id="image-ssection">
			<img src="coolBoy.png">
		</div>


	</div>
</body>
</html>